version: '2'
services:
    web:
        image: iq-php7-laravel
        container_name: iqCommerce
        #tty: true
        #stdin_open: true
        ports:
            - "8001:8080"
        restart: unless-stopped
        volumes:
            - ../../:/var/www/html:rw